{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fontsource/material-icons": "^5.2.7",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.19"
  }
}
